# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_id"
NEXT_PUBLIC_SANITY_DATASET="your_dataset"
SANITY_API_TOKEN=skSANITY_API_TOKEN_PLACEHOLDER
SANITY_SERVER_API_TOKEN=skSANITY_SERVER_TOKEN_PLACEHOLDER
SANITY_VIEWER_TOKEN=skSANITY_VIEWER_TOKEN_PLACEHOLDER
NEXT_PUBLIC_SANITY_STUDIO_URL=http://localhost:3000/studio
SANITY_STUDIO_PREVIEW_ORIGIN=http://localhost:3000/studio

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=sk_test_YOUR_CLERK_SECRET_KEY

# OpenAI
OPENAI_API_KEY=sk-proj-YOUR_OPENAI_API_KEY
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_YOUR_CHATKIT_WORKFLOW_ID